{
  "name": "epg-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "dependencies": {
    "typescript": "^4.0.0",
    "@vercel/node": "^2.0.0"
  }
}
