{
    "version": 2,
    "builds": [
        {
            "src": "api/epg.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/epg.xml",
            "dest": "/epg.xml"
        },
        {
            "src": "/api/epg",
            "dest": "/api/epg.ts"
        }
    ]
}
